<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_weight="1"
    android:background="@drawable/tvarbunky"
    android:padding="20dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/nazevMistnosti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Přidej Místnost"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</FrameLayout>